<?php

namespace App;

// Интерфейсы и абстрактные классы могут работать вместе. Интерфейс может быть реализован в абстрактном классе

abstract class Field implements Renderable
{
    public function __construct(protected string $name)
    {

    }
}

// Это не значит, что нужно использовать интерфейсы для каждого класса
// Как и у всего остального, у интерфейсов есть свои варианты использования
// Если класс может иметь несколько различных реализаций, то в этом случае интерфейсы будут полезны

// Иногда приходится делать кучу условных операторов для проверки типа класса с instanceof или switch
// Это показатель того, что здесь лучше использовать интерфейсы и полиморфизм