<?php

namespace App;

class InvokeInvoice
{
    public function __invoke()      // Срабатывает при попытке вызова объекта напрямую - $object()
    {
        var_dump('Invoked');
    }

}

// Этот метод используется часто и он полезен при реализации в классах принципа единой ответственности
// Принцип единой ответственности (Single Responsibility Principle, SRP) — это один из пяти принципов SOLID
// Его суть в том, что каждый класс должен выполнять только одну единственную задачу