<?php

require_once __DIR__ . '/../vendor/autoload.php';

// Из абстрактного класса нельзя создавать объекты
// Абстрактный класс может содержать абстрактные методы, реализация которых обязательна неабстрактных в дочерних классах
// Абстрактный класс отвечает на вопрос "Что реализовать?", но не отвечает на вопрос "Как реализовать?"
// Абстрактный класс можно расширить до другого абстрактного класса без реализации абстрактных методов
// Неабстрактные дочерние классы должны реализовать абстрактные методы всех предыдущих абстрактных классов в иерархии
// Абстрактные классы следует использовать, если нужно заставить дочерние классы использовать необходимые методы
// Абстрактные классы могут иметь не только абстрактные методы, но и обычные
// Если в абстрактном классе есть только абстрактные методы, то почти всегда лучше использовать интерфейс

$fields = [
    new \App\Text('textField'),
    new \App\Checkbox('checkboxField'),
    new \App\Radio('radioField'),
];

foreach ($fields as $field) {
    echo $field->render() . '<br>';
}